# BerryCluster
Parallel computing for devices, Written in Java &amp; .Net

BerryCluster is written in java, thus it can run on all kind of different devices, initially programmed for the Raspberry PI
BerryCluster can also run under linux based systems, windows, Mac OSX, Android and much more
